<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        background: #f9fafb;
        padding: 10% 30%;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        color: black;
      }

      .logo {
        margin-bottom: 20px;
        background: url(resources/logo.svg) no-repeat center;
        height: 7vh;
      }
      .heading {
        margin-bottom: 20px;
      }
      .heading p {
        font-weight: 600;
        font-size: 3rem;
        text-align: center;
      }
      .body {
        margin-bottom: 30px;
      }
      .body p {
        font-size: 1.25rem;
        font-weight: 400;
        color: #6c727f;
        text-align: center;
      }
      .input-area {
        padding: 25px;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30vw;
        margin-left: 100px;
        border-radius: 10px;
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03),
          0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      }
      input {
        text-align: center;
        border-radius: 10px;
        border: 1px solid #e5e7eb;
        outline: 0;
        background: #f9fafb;
        padding: 15px;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 25px;
      }
      input::placeholder {
        color: #394150; /* Placeholder text color */
      }
      button{
        text-align: center;
        border-radius: 10px;
        border: 0;
        outline: 0;
        background: #284BCE;
        padding: 15px;
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 25px;
        color: #fff;
      }
      .hepler-text{
        color: #394150;
        font-weight: 400;
        
        
      }
      .last-text{
        width: 27vw;
        font-size: 0.875rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- 
    Join our newsletter
 
    Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.
 
    Enter your email address
 
    Subscribe now
 
    Your email is 100% confidential and won’t send you any spam.

    -->

    <div class="logo"></div>
    <div class="heading">
      <p>Join our newsletter</p>
    </div>
    <div class="body">
      <p>
        Keep up with our latest collections, exclusive deals, and special
        offers! <br />
        We introduce a new collection every week, so stay tuned to snag the
        <br />
        hottest items just for you.
      </p>
    </div>
    <div class="input-area">
      <input type="text" placeholder="Enter your email address" />
      <button>Subscribe now</button>
      <div class="last-text">
        <p class="hepler-text">Your email is 100% confidential and won’t send you any spam.</p>
      </div>
      
    </div>
  </body>
</html>
